<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creepersan.lightmanagesystemandroid.Activity.LoginActivity">

    <ImageView
        tools:src="@drawable/login_background"
        android:scaleType="centerCrop"
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:elevation="32dp"
                tools:src="@drawable/login_dialog_background"
                android:scaleType="centerCrop"
                android:id="@+id/loginDialogBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="请输入账号"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/loginUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingRight="28dp"
                    android:inputType="textPassword"
                    android:hint="请输入密码"
                    android:lines="1"
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/loginPasswordVisible"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_visibility_black"
                    android:layout_gravity="center|right"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </FrameLayout>
            <RelativeLayout
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    android:id="@+id/loginForgetPassword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="忘记密码?"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/loginRememberMe"
                    android:text="记住我"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <Button
                android:id="@+id/loginLogin"
                android:layout_gravity="center"
                android:text="登陆"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loginProgressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>
