<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:background="#ffffff"
        app:menu="@menu/control_bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/controlBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_above="@id/controlBottomNavigationView"
        android:orientation="horizontal"
        android:id="@+id/controlFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>