<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clickable="true"
    android:id="@+id/cardItemComponentRoot"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="6dp"
        android:id="@+id/cardItemSensorComponentSpinner"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@drawable/bg_spinner"
        android:layout_alignTop="@id/cardItemSensorComponentSpinner"
        android:layout_alignBottom="@id/cardItemSensorComponentSpinner"
        android:layout_alignStart="@id/cardItemSensorComponentSpinner"
        android:layout_alignEnd="@id/cardItemSensorComponentSpinner"
        android:layout_width="96dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_toLeftOf="@id/cardItemSensorComponentSpinner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cardItemSensorComponentTitle"
            android:textSize="14sp"
            android:textColor="#000000"
            tools:text="客厅大灯"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cardItemSensorComponentSubTitle"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="#999999"
            tools:text="SL_M_1 (灯光设备)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>