<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/dialogDeviceAddDeviceName"
        android:hint="请输入设备名称"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialogDeviceAddPointInfo"
        android:layout_marginTop="4dp"
        android:hint="请输入节点信息"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialogDeviceAddDeviceType"
        android:layout_marginTop="4dp"
        android:hint="请输入设备类型"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>